<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_kategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fashion"
            android:background="@drawable/bg_kategori_label"
            android:textSize="12sp"
            android:padding="6dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2.000.000"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eee"
        android:layout_marginTop="4dp">

        <View
            android:id="@+id/progress_warna"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFA500" />
    </LinearLayout>
</LinearLayout>
